# MedicalAPP

./: MedicalAppoimentsApp.sln  README.md
MedicalAppointment.Application.cs/: MedicalAppointment.Application.csproj
MedicalAppointment.Application.cs/Interfaces/IappointmentsService/: IAppointmentsService.cs  IDoctorAvailabilityService.cs
MedicalAppointment.Application.cs/Interfaces/IbaseService/: IBaseService.cs
MedicalAppointment.Application.cs/Interfaces/IinsuranceService/: IInsuranceProvidersService.cs  INetworkTypeService.cs
MedicalAppointment.Application.cs/Interfaces/ImedicalService/: IAvailabilityModesService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
MedicalAppointment.Application.cs/Interfaces/IsystemService/: INotificationsService.cs  IRolesService.cs  IStatusService.cs
MedicalAppointment.Application.cs/Interfaces/Iusersservice/: IDoctorService.cs  IPatientService.cs  IUsersService.cs
MedicalAppointment.Application.cs/Mapper_Profile/: MapperProfile.cs
MedicalAppointment.Application.cs/Service/appointments.Service/: AppointmentsService.cs  DoctorAvailabilityService.cs
MedicalAppointment.Application.cs/Service/insurance.Service/: InsuranceProvidersService.cs  NetworkTypeService.cs
MedicalAppointment.Application.cs/Service/medical.Service/: AvailabilityModesService.cs  MedicalRecordsService.cs  SpecialtiesService.cs
MedicalAppointment.Application.cs/Service/system.Service/: NotificationsService.cs  RolesService.cs  StatusService.cs
MedicalAppointment.Application.cs/Service/users.service/: DoctorService.cs  PatientService.cs  UsersService.cs
MedicalAppointmentWeb/: MedicalAppointmentWeb.csproj  Program.cs
MedicalAppointmentWeb/Controllers/: AppointmentADMController1.cs  AppointmentController1.cs  AvailabilityModesADMController1.cs  AvailabilityModesController1.cs  AvalabilityController1.cs  DoctorAvailibilityADMController1.cs  DoctorAvailibilityController1.cs  DoctorsController1.cs  HomeController.cs  InsuranceProvidersController1.cs  MedicalRecorsdController1.cs  NetWorkTypeController1.cs  NotificationController1.cs  PatientController1.cs  RolesController.cs  SpecialtiesController1.cs  StatusController1.cs  UsersController1.cs
MedicalAppointmentWeb/Models/: AppointmentApiModel.cs  AppointmentGetByIDResultModel.cs  ErrorViewModel.cs  ResultBaseModel.cs
MedicalAppointmentWeb/Properties/: launchSettings.json
MedicalAppointmentWeb/Views/: _ViewImports.cshtml
MedicalAppointmentWeb/Views/AppointmentADMController1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+194 files in other folders)
